
# ─── Python virtual environment — NEVER commit (rebuild from requirements.txt) ──
venv/
.venv/
env/
__pycache__/
*.pyc
 
# ─── Runtime data & caches — not source code ───────────────────────────────────
*.jsonl
*.bak
*.log
access.log
error.log
.cache/
.wind_cache.json
BATT.json
 
# ─── Archives / scratch ────────────────────────────────────────────────────────
*.tar
*.tar.gz
 
# NOTE: infrastructure/ is intentionally NOT ignored — it's committed on purpose,
# just not by update.sh. Use capture.sh + a manual commit for infra changes so
# system/service files and app code stay in separate, deliberate commits.
